
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}


.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
    background-color: #202a31;
    box-shadow: -2px 20px 20px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1;
}

.icon {
    width: 30px;
    height: 30px;
    fill: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 11.2px;
    transition: 0.6s ease;
    margin-top: 3px;
}

.logo:hover{
    transform: scale(1.1);
}

.logo a{
    text-decoration: none;
    color: white;
}

.logo a:hover{
    color: #205792;
}

.navigation {
    display: flex;
    list-style: none;
    transition: 0.3s ease;
}

.navigation a {
    text-decoration: none;
    color: #f3eeeb;
    padding: 0 35px;
    margin-left: 40px;
    
}
.navigation li{
    font-size: 15.5px;
    font-weight: 500;
}
.navigation li:hover{
    transform: scale(1.02);
}
.navigation li a:hover{
    color: #656fc0;
}


.hire {
    padding: 16px 18px;
    background-color: #123b68;
    margin-bottom: 7px;
    margin-right: 50px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button.hire:hover{
    transform: scale(1.1);
    background-color: rgb(14, 5, 65);
}

.hire a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 100;
    
}
.hire a:hover{
    color: #fafafa;
}

.looking-container {
    padding: 69px;
    text-align: center;
    background-color: #202a31;
}

.looking-text {
    margin-bottom: 32px;
}

.looking-h {
    font-size: 40px;
    color: white;
    margin-bottom: 16px;
}

.looking-p {
    font-size: 17.5px;
    color: #8c8888;
    line-height: 1.6;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search {
    width: 100%;
    padding: 16px;
    padding-right: 48px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 16px;
}

.icon-search {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.latest-work {
    padding: 64px;
    background-color: #202a31;
}

.latest-text {
    text-align: center;
    margin-bottom: 48px;
}

.latest-p {
    color: #666;
    font-weight: 500;
    margin-bottom: 8px;
}

.latest-h {
    font-size: 32px;
    color: white;
}

.latest-h span {
    color: #3e44a7;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    background-color: #222429; 
    padding: 32px;
    border-radius: 8px;
    box-shadow: 1px 1px 20px rgba(206, 127, 127, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card .icon {
    margin-bottom: 16px;
    justify-self: start;
}

.card .icon svg{
    fill: rgb(168 195 197);
} 

.card h3 {
    color: white;
    margin-bottom: 8px;
}

.card p {
    color: #9ea6ae;
    line-height: 1.6;
    margin-bottom: 24px;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 16px;
}


.price span {
    color: #646cff;
    font-weight: 600;
}

.apply-btn {
    padding: 8px 16px;
    background-color: #646cff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #535bf2;
}


footer {
    background-color: #202227;
    color: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
}

.logo-footer {
    max-width: 400px;
}

.logo-footer .icon {
    width: 32px;
    height: 32px;
    fill: white;
    margin-bottom: 16px;
}


.footer-icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social-icon.instagram:hover .f-icon {
    fill: #E4405F;  
}
.social-icon.x:hover .f-icon {
    fill: #1DA1F2;  
}

.social-icon.whatsapp:hover .f-icon {
    fill: #25D366; 
}



.f-icon{
    height: 24px;
    fill: white;
}

.logo-footer a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.logo-footer a:hover{
    color: #205792;
}

.logo-footer h1{
    transition: 0.8s ease;
}

.logo-footer h1:hover {
    transform: scale(1.01); 
}


.logo-footer p {
    color: #ccc;
    margin: 16px 0;
    line-height: 1.4;
}

.footer2{
    margin-top: 26px;
}

.footer2 div p:hover{
    color: #123b68;
    cursor: pointer;
}

.footer2 h3 {
    margin-bottom: 24px;
}

.footer2 p {
    color: #ccc;
    margin-bottom: 8px;
}

.footer2-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


@media (max-width: 1210px) {
    .hire{
        margin-left: 40px;
    }
}

@media (max-width:1044px){
    .head-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .head-container {
        padding: 16px 32px;
        flex-direction: column;
        gap: 16px;
        position: relative;
    }

    .navigation {
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hire{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
    }

    .looking-container {
        padding: 32px;
    }

    .looking-h {
        font-size: 32px;
    }

    .latest-work {
        padding: 32px;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        padding: 32px;
    }
}